[SNIPER] Running ['/tmp/sjq/sniper/record-trace', '-o', '/tmp/tmpAESZ0m/run_benchmarks', '-v', '--roi', '-e', '1', '-s', '0', '-r', '1', '--follow', '--routine-tracing', '--', '/home/jshen/sjq/sniper/test/maple/glucose_release', '/home/jshen/sjq/sniper/test/maple/cnfs/b1904P1-8x8c6h5SAT.cnf']
[SNIPER] Start
[SNIPER] Running ['bash', '-c', '/tmp/sjq/sniper/lib/sniper -c /tmp/sjq/sniper/config/base.cfg --general/total_cores=1 --general/output_dir=/tmp/sjq/sniper/test/maple/b1904P1-8x8c6h5SAT.cnf.fix --config=/tmp/sjq/sniper/config/nehalem.cfg --config=/tmp/sjq/sniper/config/gainestown.cfg -g --general/inst_mode_init=fast_forward -g --general/magic=true -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --hooks/numscripts=1 -g --hooks/script0name=/tmp/sjq/sniper/test/maple/b1904P1-8x8c6h5SAT.cnf.fix/sim.scripts.py -g --hooks/script0args= -g --traceinput/stop_with_first_app=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=true -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpAESZ0m/run_benchmarks']
Executing Python script /tmp/sjq/sniper/test/maple/b1904P1-8x8c6h5SAT.cnf.fix/sim.scripts.py
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  FAST_FORWARD mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SIFT_RECORDER] Running /home/jshen/PIN/pin -mt -injection child -xyzzy -ifeellucky -follow_execv -t /tmp/sjq/sniper/sift/recorder/obj-intel64/sift_recorder -verbose 1 -debug 0 -roi 1 -roi-mpi 0 -f 0 -d 0 -b 0 -o /tmp/tmpAESZ0m/run_benchmarks -e 1 -s 0 -r 1 -pa 0 -rtntrace 1 -stop 0    -- /home/jshen/sjq/sniper/test/maple/glucose_release /home/jshen/sjq/sniper/test/maple/cnfs/b1904P1-8x8c6h5SAT.cnf
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
c This is MapleLCMDistChronoBT-DL.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:         63268                                         |
c |  Number of clauses:          388007                                         |
c |  Parse time:                   2.95 s                                       |
c |  Eliminated clauses:           1.28 Mb                                      |
c Reduced to 23236 vars, 286337 cls (grow=0)
c No iterative elimination performed. (vars=23236, c/v ratio=12.3)
c |  Simplification time:         11.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
[TRACE:0] -- DONE --
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 25210.36 seconds
[SNIPER] Simulated 74169.7M instructions, 89490.6M cycles, 0.83 IPC
[SNIPER] Simulation speed 2942.0 KIPS (2942.0 KIPS / target core - 339.9ns/instr)
[SNIPER] Sampling: executed 94.34% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 147882.40 seconds
