[SNIPER] Running ['/tmp/sjq/sniper/record-trace', '-o', '/tmp/tmpUHFzuU/run_benchmarks', '-v', '--roi', '-e', '1', '-s', '0', '-r', '1', '--follow', '--routine-tracing', '--', '/home/jshen/sjq/sniper/test/maple/glucose_release', '/home/jshen/sjq/sniper/test/maple/cnfs/ASG_96_len112_known_last12_2.cnf']
[SNIPER] Start
[SNIPER] Running ['bash', '-c', '/tmp/sjq/sniper/lib/sniper -c /tmp/sjq/sniper/config/base.cfg --general/total_cores=1 --general/output_dir=/tmp/sjq/sniper/test/maple/ASG_96_len112_known_last12_2.cnf.fix --config=/tmp/sjq/sniper/config/nehalem.cfg --config=/tmp/sjq/sniper/config/gainestown.cfg -g --general/inst_mode_init=fast_forward -g --general/magic=true -g --traceinput/stop_with_first_app=true -g --traceinput/restart_apps=false -g --hooks/numscripts=1 -g --hooks/script0name=/tmp/sjq/sniper/test/maple/ASG_96_len112_known_last12_2.cnf.fix/sim.scripts.py -g --hooks/script0args= -g --traceinput/stop_with_first_app=false -g --traceinput/enabled=true -g --traceinput/emulate_syscalls=true -g --traceinput/num_apps=1 -g --traceinput/trace_prefix=/tmp/tmpUHFzuU/run_benchmarks']
Executing Python script /tmp/sjq/sniper/test/maple/ASG_96_len112_known_last12_2.cnf.fix/sim.scripts.py
[SNIPER] --------------------------------------------------------------------------------
[SNIPER] Sniper using SIFT/trace-driven frontend
[SNIPER] Running pre-ROI region in  FAST_FORWARD mode
[SNIPER] Running application ROI in DETAILED mode
[SNIPER] Running post-ROI region in FAST_FORWARD mode
[SNIPER] --------------------------------------------------------------------------------
[RECORD-TRACE] Using the Pin frontend (sift/recorder)
[SIFT_RECORDER] Running /home/jshen/PIN/pin -mt -injection child -xyzzy -ifeellucky -follow_execv -t /tmp/sjq/sniper/sift/recorder/obj-intel64/sift_recorder -verbose 1 -debug 0 -roi 1 -roi-mpi 0 -f 0 -d 0 -b 0 -o /tmp/tmpUHFzuU/run_benchmarks -e 1 -s 0 -r 1 -pa 0 -rtntrace 1 -stop 0    -- /home/jshen/sjq/sniper/test/maple/glucose_release /home/jshen/sjq/sniper/test/maple/cnfs/ASG_96_len112_known_last12_2.cnf
[SNIPER] Enabling performance models
[SNIPER] Setting instrumentation mode to DETAILED
c This is MapleLCMDistChronoBT-DL.
c WARNING: for repeatability, setting FPU to use double precision
c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:          6658                                         |
c |  Number of clauses:           31911                                         |
c |  Parse time:                   0.44 s                                       |
c |  Eliminated clauses:           0.18 Mb                                      |
c Reduced to 3961 vars, 29888 cls (grow=0)
c No iterative elimination performed. (vars=3961, c/v ratio=7.5)
c |  Simplification time:          1.05 s                                       |
c |                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
[TRACE:0] -- DONE --
[SNIPER] Disabling performance models
[SNIPER] Leaving ROI after 24980.07 seconds
[SNIPER] Simulated 62610.5M instructions, 60842.2M cycles, 1.03 IPC
[SNIPER] Simulation speed 2506.4 KIPS (2506.4 KIPS / target core - 399.0ns/instr)
[SNIPER] Sampling: executed 99.43% of simulated time in detailed mode
[SNIPER] Setting instrumentation mode to FAST_FORWARD
[SNIPER] End
[SNIPER] Elapsed time: 147638.36 seconds
